# Test_Task_Scanner

./: pom.xml
src/main/java/org/exemple/: Main.java
